# sonar.projectKey=calculadora
# sonar.projectName=Calculadora
# sonar.projectVersion=1.0
# sonar.sources=src
# sonar.host.url=http://localhost:9000
# sonar.login=sqa_edb5ae4ac6093fb75529155d967a6463d75213b3
# sonar.phpunit.reportsPath=tests/logs
# sonar.coverage.exclusions=**/vendor/**
# sonar.php.coverage.reportPaths=coverage.xml

sonar.projectKey=calculadora
sonar.projectName=Calculadora
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_3439dda7282d6bea94d585202b04ba42f41137a8
sonar.phpunit.reportsPath=tests/logs
sonar.coverage.exclusions=**/vendor/**
sonar.php.coverage.reportPaths=coverage.xml
sonar.inclusions=src/calculadora.php,src/tests/**


#Sonar.inclusions faz a validação somente dos arquivos que eu passar;


#sonar-scanner \
  #-Dsonar.projectKey=calculadora \
  #-Dsonar.sources=. \
  #-Dsonar.host.url=http://localhost:9000 \
  #-Dsonar.token=sqp_3439dda7282d6bea94d585202b04ba42f41137a8

